<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luas Converter</title>
    <style>
        .calculator-container{
            background-color: rgba(226, 35, 1, 0.973);
            color: rgb(15, 12, 12);
            width: 500px;
            padding: 50px;
            margin: auto;
            border: 3px solid rgb(211, 151, 151);
        }
        button{
            background-color: rgb(111, 201, 163);
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            border-radius: 30px;
        }
        button:hover{
            background-color: rgb(235, 220, 16);
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>Luas Persegi Panjang Calculator</h1>
        <p>panjang in meters</p>
        <input class="panjang-input-field" type="text">
        <p>lebar in meters</p>
        <input class="lebar-input-field" type="text"><br><br>
        <button onclick="myFunction()" class="calculate">calculate</button>
    </div>
    <script src="panjang.js"></script>
</body>
</html>