<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Converter</title>
    <style>
        .calculator-container{
            background-color: rgb(62, 102, 233);
            color: rgb(233, 230, 230);
            width: 500px;
            padding: 50px;
            margin: auto;
            border: 3px solid gray;
        }
        button{
            background-color: rgb(202, 59, 48);
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            border-radius: 30px;
        }
        button:hover{
            background-color: rgb(216, 112, 63);
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>BMI Calculator</h1>
        <p>Height in meters</p>
        <input class="height-input-field" type="text">
        <p>Weight in kilograms</p>
        <input class="weight-input-field" type="text"><br><br>
        <button onclick="myFunction()" class="calculate">calculate</button>
    </div>
    <script src="script.js"></script>
</body>
</html>